#!/usr/bin/env python3
# Este script me carga las librerias necesarias y me corrige errores de autocomplete
# Tambien me conecta a la red en cuestion

# exec(open("../../Setups/cardano.py").read())

from web3 import Web3, HTTPProvider
import json
import os

path = os.getcwd()
os.chdir('~/Web3py')
exec(open("./Libraries/address.py").read())
os.chdir(path)
del path

web3 = Web3(HTTPProvider("http://IP:PORT"))


try:
    import readline
except ImportError:
    print("Module readline not available.")
else:
    import rlcompleter
    readline.parse_and_bind("tab: complete")

acc = web3.eth.accounts
